Repository: UniversalRemovalDefenseProject/Multi-Lingual-Universal-Access-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, hi, pa, pt, ru, zh_hans

source: I understand that submitting this form does not create an attorney-client relationship.
ar: أفهم أن تقديم هذا النموذج لا ينشئ علاقة محامٍ وموكل.
es: Entiendo que el envío de este formulario no crea una relación abogado-cliente.
fr: Je comprends que la soumission de ce formulaire ne crée pas de relation avocat-client.
hi: मैं समझता/समझती हूँ कि इस फ़ॉर्म को जमा करने से वकील-मुवक्किल संबंध नहीं बनता।
pa: ਮੈਂ ਸਮਝਦਾ/ਸਮਝਦੀ ਹਾਂ ਕਿ ਇਸ ਫਾਰਮ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰਨ ਨਾਲ ਵਕੀਲ-ਮੁਵੱਕਿਲ ਸੰਬੰਧ ਨਹੀਂ ਬਣਦਾ।
pt: Entendo que o envio deste formulário não cria uma relação de advogado-cliente.
ru: Я понимаю, что подача этой формы не создаёт отношений адвоката и клиента.
zh_hans: 我理解提交此表格不会建立律师-当事人关系。

source: Please acknowledge this notice before submitting your intake.
ar: يرجى تأكيد هذا الإشعار قبل تقديم طلبك.
es: Por favor, confirme este aviso antes de enviar su solicitud.
fr: Veuillez confirmer cet avis avant de soumettre votre demande.
hi: कृपया अपना आवेदन जमा करने से पहले इस सूचना को स्वीकार करें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੋਟਿਸ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ।
pt: Por favor, confirme este aviso antes de enviar sua solicitação.
ru: Пожалуйста, подтвердите это уведомление перед подачей заявки.
zh_hans: 请在提交申请前确认此通知。

source: Full name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
pa: ਪੂਰਾ ਨਾਮ
pt: Nome completo
ru: Полное имя
zh_hans: 全名

source: Date of birth
ar: تاريخ الميلاد
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
pa: ਜਨਮ ਤਾਰੀਖ
pt: Data de nascimento
ru: Дата рождения
zh_hans: 出生日期

source: Country of origin
ar: بلد الأصل
es: País de origen
fr: Pays d'origine
hi: मूल देश
pa: ਮੂਲ ਦੇਸ਼
pt: País de origem
ru: Страна происхождения
zh_hans: 原籍国

source: Preferred language
ar: اللغة المفضلة
es: Idioma preferido
fr: Langue préférée
hi: पसंदीदा भाषा
pa: ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ
pt: Idioma preferido
ru: Предпочитаемый язык
zh_hans: 首选语言

source: Phone number
ar: رقم الهاتف
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
pa: ਫ਼ੋਨ ਨੰਬਰ
pt: Número de telefone
ru: Номер телефона
zh_hans: 电话号码

source: Email address
ar: عنوان البريد الإلكتروني
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
pa: ਈਮੇਲ ਪਤਾ
pt: Endereço de e-mail
ru: Адрес электронной почты
zh_hans: 电子邮件地址

source: Current city or location
ar: المدينة أو الموقع الحالي
es: Ciudad o lugar actual
fr: Ville ou lieu actuel
hi: वर्तमान शहर या स्थान
pa: ਮੌਜੂਦਾ ਸ਼ਹਿਰ ਜਾਂ ਸਥਾਨ
pt: Cidade ou localização atual
ru: Текущий город или местоположение
zh_hans: 当前城市或位置

source: Currently detained
ar: محتجز/ة حالياً
es: Actualmente detenido/a
fr: Actuellement détenu(e)
hi: वर्तमान में हिरासत में
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਨਜ਼ਰਬੰਦ
pt: Atualmente detido(a)
ru: В настоящее время задержан(а)
zh_hans: 目前被拘留

source: Immigration court
ar: محكمة الهجرة
es: Corte de inmigración
fr: Tribunal d'immigration
hi: आव्रजन न्यायालय
pa: ਇਮੀਗ੍ਰੇਸ਼ਨ ਅਦਾਲਤ
pt: Tribunal de imigração
ru: Иммиграционный суд
zh_hans: 移民法庭

source: A-number
ar: رقم A
es: Número A
fr: Numéro A
hi: A-नंबर
pa: A-ਨੰਬਰ
pt: Número A
ru: Номер A
zh_hans: A号码

source: Next hearing date
ar: تاريخ الجلسة القادمة
es: Fecha de la próxima audiencia
fr: Date de la prochaine audience
hi: अगली सुनवाई की तारीख
pa: ਅਗਲੀ ਸੁਣਵਾਈ ਦੀ ਤਾਰੀਖ
pt: Data da próxima audiência
ru: Дата следующего слушания
zh_hans: 下次听证日期

source: Reason for fearing return
ar: سبب الخوف من العودة
es: Razón por la que teme regresar
fr: Raison de craindre le retour
hi: वापसी से डरने का कारण
pa: ਵਾਪਸੀ ਤੋਂ ਡਰਨ ਦਾ ਕਾਰਨ
pt: Motivo do temor de retorno
ru: Причина страха перед возвращением
zh_hans: 害怕返回的原因

source: Past harm or persecution
ar: الأذى أو الاضطهاد السابق
es: Daño o persecución pasada
fr: Préjudices ou persécutions passés
hi: पिछला नुकसान या उत्पीड़न
pa: ਪਿਛਲਾ ਨੁਕਸਾਨ ਜਾਂ ਅਤਿਆਚਾਰ
pt: Danos ou perseguição anteriores
ru: Прошлые преследования или вред
zh_hans: 过去的伤害或迫害

source: Countries traveled through and asylum applications
ar: الدول التي مررت بها وطلبات اللجوء
es: Países por los que viajó y solicitudes de asilo
fr: Pays traversés et demandes d'asile
hi: जिन देशों से होकर गए और शरण आवेदन
pa: ਜਿਨ੍ਹਾਂ ਦੇਸ਼ਾਂ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ ਅਤੇ ਸ਼ਰਣ ਅਰਜ਼ੀਆਂ
pt: Países pelos quais viajou e pedidos de asilo
ru: Страны, через которые проезжали, и заявления об убежище
zh_hans: 途经国家及庇护申请情况

source: Family members included
ar: أفراد الأسرة المشمولون
es: Familiares incluidos
fr: Membres de la famille inclus
hi: शामिल परिवार के सदस्य
pa: ਸ਼ਾਮਲ ਪਰਿਵਾਰਕ ਮੈਂਬਰ
pt: Membros da família incluídos
ru: Включённые члены семьи
zh_hans: 包含的家庭成员

source: Enter your full name
ar: أدخل اسمك الكامل
es: Ingrese su nombre completo
fr: Entrez votre nom complet
hi: अपना पूरा नाम दर्ज करें
pa: ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਰਜ ਕਰੋ
pt: Digite seu nome completo
ru: Введите ваше полное имя
zh_hans: 请输入您的全名

source: Country where you are from
ar: البلد الذي أتيت منه
es: País del que proviene
fr: Pays dont vous êtes originaire
hi: वह देश जहाँ से आप हैं
pa: ਉਹ ਦੇਸ਼ ਜਿੱਥੋਂ ਤੁਸੀਂ ਹੋ
pt: País de onde você vem
ru: Страна, откуда вы
zh_hans: 您来自的国家

source: Language you prefer for communication
ar: اللغة التي تفضلها للتواصل
es: Idioma que prefiere para comunicarse
fr: Langue que vous préférez pour la communication
hi: संचार के लिए आपकी पसंदीदा भाषा
pa: ਸੰਚਾਰ ਲਈ ਤੁਹਾਡੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ
pt: Idioma que você prefere para comunicação
ru: Язык, который вы предпочитаете для общения
zh_hans: 您偏好的沟通语言

source: Best phone number to reach you
ar: أفضل رقم هاتف للتواصل معك
es: Mejor número de teléfono para contactarle
fr: Meilleur numéro de téléphone pour vous joindre
hi: आप तक पहुँचने के लिए सबसे अच्छा फ़ोन नंबर
pa: ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਫ਼ੋਨ ਨੰਬਰ
pt: Melhor número de telefone para contato
ru: Лучший номер телефона для связи с вами
zh_hans: 联系您的最佳电话号码

source: Email address, if available
ar: عنوان البريد الإلكتروني، إن توفر
es: Correo electrónico, si está disponible
fr: Adresse e-mail, si disponible
hi: ईमेल पता, यदि उपलब्ध हो
pa: ਈਮੇਲ ਪਤਾ, ਜੇ ਉਪਲਬਧ ਹੋਵੇ
pt: Endereço de e-mail, se disponível
ru: Адрес электронной почты, если есть
zh_hans: 电子邮件地址（如有）

source: City, state, or detention facility
ar: المدينة أو الولاية أو مرفق الاحتجاز
es: Ciudad, estado o centro de detención
fr: Ville, état ou centre de détention
hi: शहर, राज्य, या हिरासत सुविधा
pa: ਸ਼ਹਿਰ, ਰਾਜ, ਜਾਂ ਨਜ਼ਰਬੰਦੀ ਸਹੂਲਤ
pt: Cidade, estado ou centro de detenção
ru: Город, штат или место содержания под стражей
zh_hans: 城市、州或拘留设施

source: Court name or city, if known
ar: اسم المحكمة أو المدينة، إن كان معروفاً
es: Nombre de la corte o ciudad, si lo sabe
fr: Nom du tribunal ou ville, si connu
hi: न्यायालय का नाम या शहर, यदि ज्ञात हो
pa: ਅਦਾਲਤ ਦਾ ਨਾਮ ਜਾਂ ਸ਼ਹਿਰ, ਜੇ ਪਤਾ ਹੋਵੇ
pt: Nome do tribunal ou cidade, se souber
ru: Название суда или город, если известно
zh_hans: 法庭名称或城市（如已知）

source: Example: A123456789
ar: مثال: A123456789
es: Ejemplo: A123456789
fr: Exemple : A123456789
hi: उदाहरण: A123456789
pa: ਉਦਾਹਰਨ: A123456789
pt: Exemplo: A123456789
ru: Пример: A123456789
zh_hans: 示例：A123456789

source: Describe why returning would be unsafe for you.
ar: صف سبب عدم أمان العودة بالنسبة لك.
es: Describa por qué regresar sería peligroso para usted.
fr: Décrivez pourquoi le retour serait dangereux pour vous.
hi: बताएं कि वापस जाना आपके लिए क्यों असुरक्षित होगा।
pa: ਦੱਸੋ ਕਿ ਵਾਪਸ ਜਾਣਾ ਤੁਹਾਡੇ ਲਈ ਕਿਉਂ ਅਸੁਰੱਖਿਅਤ ਹੋਵੇਗਾ।
pt: Descreva por que retornar seria inseguro para você.
ru: Опишите, почему возвращение было бы небезопасным для вас.
zh_hans: 请描述为什么返回对您来说是不安全的。

source: Describe any past harm, threats, or persecution.
ar: صف أي أذى أو تهديدات أو اضطهاد سابق.
es: Describa cualquier daño, amenaza o persecución pasada.
fr: Décrivez tout préjudice, menace ou persécution passée.
hi: किसी भी पिछले नुकसान, धमकी या उत्पीड़न का वर्णन करें।
pa: ਕਿਸੇ ਵੀ ਪਿਛਲੇ ਨੁਕਸਾਨ, ਧਮਕੀਆਂ, ਜਾਂ ਅਤਿਆਚਾਰ ਦਾ ਵਰਣਨ ਕਰੋ।
pt: Descreva quaisquer danos, ameaças ou perseguições anteriores.
ru: Опишите любой прошлый вред, угрозы или преследования.
zh_hans: 请描述您经历过的任何伤害、威胁或迫害。

source: List countries traveled through and whether you applied for asylum.
ar: اذكر الدول التي مررت بها وما إذا كنت قد طلبت اللجوء فيها.
es: Liste los países por los que viajó y si solicitó asilo en ellos.
fr: Listez les pays traversés et si vous avez demandé l'asile.
hi: जिन देशों से गुजरे उनकी सूची बनाएं और बताएं कि क्या आपने शरण के लिए आवेदन किया।
pa: ਉਨ੍ਹਾਂ ਦੇਸ਼ਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਲੰਘੇ ਅਤੇ ਦੱਸੋ ਕਿ ਕੀ ਤੁਸੀਂ ਸ਼ਰਣ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ।
pt: Liste os países pelos quais viajou e se solicitou asilo.
ru: Перечислите страны, через которые вы проезжали, и подавали ли вы заявление об убежище.
zh_hans: 请列出您途经的国家以及是否在那里申请了庇护。

source: This information is required.
ar: هذه المعلومات مطلوبة.
es: Esta información es obligatoria.
fr: Cette information est obligatoire.
hi: यह जानकारी आवश्यक है।
pa: ਇਹ ਜਾਣਕਾਰੀ ਲਾਜ਼ਮੀ ਹੈ।
pt: Esta informação é obrigatória.
ru: Эта информация обязательна.
zh_hans: 此信息为必填项。

source: Language used while completing the intake form.
ar: اللغة المستخدمة عند ملء النموذج.
es: Idioma utilizado al completar el formulario.
fr: Langue utilisée lors de la complétion du formulaire.
hi: फ़ॉर्म भरते समय उपयोग की गई भाषा।
pa: ਫਾਰਮ ਭਰਨ ਵੇਲੇ ਵਰਤੀ ਗਈ ਭਾਸ਼ਾ।
pt: Idioma usado ao preencher o formulário.
ru: Язык, использованный при заполнении формы.
zh_hans: 填写接待表格时使用的语言。

source: Staff translation only. The original response is preserved separately.
ar: للترجمة من قبل الموظفين فقط. يتم حفظ الرد الأصلي بشكل منفصل.
es: Solo para traducción del personal. La respuesta original se conserva por separado.
fr: Traduction du personnel uniquement. La réponse originale est conservée séparément.
hi: केवल स्टाफ अनुवाद। मूल प्रतिक्रिया अलग से सुरक्षित है।
pa: ਕੇਵਲ ਸਟਾਫ ਅਨੁਵਾਦ। ਮੂਲ ਜਵਾਬ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ।
pt: Apenas para tradução da equipe. A resposta original é preservada separadamente.
ru: Только для перевода персонала. Исходный ответ сохраняется отдельно.
zh_hans: 仅供工作人员翻译使用。原始回复单独保存。

source: Language of any staff-entered translated responses.
ar: لغة الردود المترجمة التي أدخلها الموظفون.
es: Idioma de las respuestas traducidas ingresadas por el personal.
fr: Langue des réponses traduites saisies par le personnel.
hi: स्टाफ द्वारा दर्ज अनुवादित प्रतिक्रियाओं की भाषा।
pa: ਸਟਾਫ ਦੁਆਰਾ ਦਰਜ ਅਨੁਵਾਦਿਤ ਜਵਾਬਾਂ ਦੀ ਭਾਸ਼ਾ।
pt: Idioma das respostas traduzidas inseridas pela equipe.
ru: Язык переведённых ответов, введённых персоналом.
zh_hans: 工作人员输入的翻译回复所用的语言。

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
pa: ਅੰਗਰੇਜ਼ੀ
pt: Inglês
ru: Английский
zh_hans: 英语

source: Spanish
ar: الإسبانية
es: Español
fr: Espagnol
hi: स्पेनिश
pa: ਸਪੇਨੀ
pt: Espanhol
ru: Испанский
zh_hans: 西班牙语

source: French
ar: الفرنسية
es: Francés
fr: Français
hi: फ्रेंच
pa: ਫਰਾਂਸੀਸੀ
pt: Francês
ru: Французский
zh_hans: 法语

source: Arabic
ar: العربية
es: Árabe
fr: Arabe
hi: अरबी
pa: ਅਰਬੀ
pt: Árabe
ru: Арабский
zh_hans: 阿拉伯语

source: Haitian Creole
ar: الكريولية الهايتية
es: Criollo haitiano
fr: Créole haïtien
hi: हाईटियन क्रियोल
pa: ਹੈਤੀਆਈ ਕ੍ਰੀਓਲ
pt: Crioulo Haitiano
ru: Гаитянский креольский
zh_hans: 海地克里奥尔语

source: Russian
ar: الروسية
es: Ruso
fr: Russe
hi: रूसी
pa: ਰੂਸੀ
pt: Russo
ru: Русский
zh_hans: 俄语

source: Hindi
ar: الهندية
hi: हिन्दी
pa: ਹਿੰਦੀ
ru: Хинди
zh_hans: 印地语

source: Punjabi
ar: البنجابية
fr: Pendjabi
hi: पंजाबी
pa: ਪੰਜਾਬੀ
ru: Пенджабский
zh_hans: 旁遮普语

source: Portuguese
ar: البرتغالية
es: Portugués
fr: Portugais
hi: पुर्तगाली
pa: ਪੁਰਤਗਾਲੀ
pt: Português
ru: Португальский
zh_hans: 葡萄牙语

source: Chinese (Simplified)
ar: الصينية (المبسطة)
es: Chino (simplificado)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)
pa: ਚੀਨੀ (ਸਰਲੀਕ੍ਰਿਤ)
pt: Chinês (Simplificado)
ru: Китайский (упрощённый)
zh_hans: 中文（简体）

source: Asylum Intake | Universal Removal Defense Project
ar: طلب اللجوء | Universal Removal Defense Project
es: Solicitud de Asilo | Universal Removal Defense Project
fr: Demande d'asile | Universal Removal Defense Project
hi: शरण आवेदन | Universal Removal Defense Project
pa: ਸ਼ਰਣ ਅਰਜ਼ੀ | Universal Removal Defense Project
pt: Solicitação de Asilo | Universal Removal Defense Project
ru: Заявление об убежище | Universal Removal Defense Project
zh_hans: 庇护申请 | Universal Removal Defense Project

source: Secure multilingual asylum intake form for Universal Removal Defense Project.
ar: نموذج آمن متعدد اللغات لطلب اللجوء من Universal Removal Defense Project.
es: Formulario seguro y multilingüe de solicitud de asilo para el Universal Removal Defense Project.
fr: Formulaire de demande d'asile sécurisé et multilingue pour le Universal Removal Defense Project.
hi: Universal Removal Defense Project के लिए सुरक्षित बहुभाषी शरण आवेदन फ़ॉर्म।
pa: Universal Removal Defense Project ਲਈ ਸੁਰੱਖਿਅਤ ਬਹੁਭਾਸ਼ੀ ਸ਼ਰਣ ਅਰਜ਼ੀ ਫਾਰਮ।
pt: Formulário seguro multilíngue de solicitação de asilo para Universal Removal Defense Project.
ru: Безопасная многоязычная форма заявления об убежище для Universal Removal Defense Project.
zh_hans: Universal Removal Defense Project 的安全多语言庇护申请表。

source: Secure | Confidential | Multilingual | For All Cultures
ar: آمن | سري | متعدد اللغات | لجميع الثقافات
es: Seguro | Confidencial | Multilingüe | Para todas las culturas
fr: Sécurisé | Confidentiel | Multilingue | Pour toutes les cultures
hi: सुरक्षित | गोपनीय | बहुभाषी | सभी संस्कृतियों के लिए
pa: ਸੁਰੱਖਿਅਤ | ਗੁਪਤ | ਬਹੁਭਾਸ਼ੀ | ਸਾਰੀਆਂ ਸੰਸਕ੍ਰਿਤੀਆਂ ਲਈ
pt: Seguro | Confidencial | Multilíngue | Para Todas as Culturas
ru: Безопасно | Конфиденциально | Многоязычно | Для всех культур
zh_hans: 安全 | 保密 | 多语言 | 面向所有文化

source: Every person deserves access to justice.
ar: كل شخص يستحق الوصول إلى العدالة.
es: Toda persona merece acceso a la justicia.
fr: Chaque personne mérite d'avoir accès à la justice.
hi: हर व्यक्ति न्याय तक पहुँच का हकदार है।
pa: ਹਰ ਵਿਅਕਤੀ ਨਿਆਂ ਤੱਕ ਪਹੁੰਚ ਦਾ ਹੱਕਦਾਰ ਹੈ।
pt: Toda pessoa merece acesso à justiça.
ru: Каждый человек заслуживает доступа к правосудию.
zh_hans: 每个人都应享有获得公正的权利。

source: Universal Removal Defense Project logo
ar: شعار Universal Removal Defense Project
es: Logotipo del Universal Removal Defense Project
fr: Logo du Universal Removal Defense Project
hi: Universal Removal Defense Project लोगो
pa: Universal Removal Defense Project ਲੋਗੋ
pt: Logotipo do Universal Removal Defense Project
ru: Логотип Universal Removal Defense Project
zh_hans: Universal Removal Defense Project 标志

source: All Cultures, All Languages.
ar: جميع الثقافات، جميع اللغات.
es: Todas las culturas, todos los idiomas.
fr: Toutes les cultures, toutes les langues.
hi: सभी संस्कृतियाँ, सभी भाषाएँ।
pa: ਸਾਰੀਆਂ ਸੰਸਕ੍ਰਿਤੀਆਂ, ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ।
pt: Todas as Culturas, Todos os Idiomas.
ru: Все культуры, все языки.
zh_hans: 所有文化，所有语言。

source: Choose your language
ar: اختر لغتك
es: Elija su idioma
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
pt: Escolha seu idioma
ru: Выберите язык
zh_hans: 选择您的语言

source: You can complete this form in the language that is most comfortable for you.
ar: يمكنك إكمال هذا النموذج باللغة التي تشعر بالراحة معها.
es: Puede completar este formulario en el idioma con el que se sienta más cómodo/a.
fr: Vous pouvez remplir ce formulaire dans la langue avec laquelle vous vous sentez le plus à l'aise.
hi: आप इस फ़ॉर्म को उस भाषा में भर सकते हैं जो आपको सबसे सहज लगती है।
pa: ਤੁਸੀਂ ਇਹ ਫਾਰਮ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਭਰ ਸਕਦੇ ਹੋ ਜੋ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਆਰਾਮਦਾਇਕ ਲੱਗਦੀ ਹੈ।
pt: Você pode preencher este formulário no idioma com o qual se sente mais confortável.
ru: Вы можете заполнить эту форму на наиболее удобном для вас языке.
zh_hans: 您可以用最适合您的语言填写此表格。

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
pa: ਭਾਸ਼ਾ
pt: Idioma
ru: Язык
zh_hans: 语言

source: Change language
ar: تغيير اللغة
es: Cambiar idioma
fr: Changer de langue
hi: भाषा बदलें
pa: ਭਾਸ਼ਾ ਬਦਲੋ
pt: Alterar idioma
ru: Изменить язык
zh_hans: 更改语言

source: Important Notice
ar: إشعار مهم
es: Aviso importante
fr: Avis important
hi: महत्वपूर्ण सूचना
pa: ਮਹੱਤਵਪੂਰਨ ਨੋਟਿਸ
pt: Aviso Importante
ru: Важное уведомление
zh_hans: 重要通知

source: Submitting this form <strong>does not</strong> create an attorney-client relationship. URDP must review your intake, complete conflict screening, and provide written acceptance before representation begins.
ar: تقديم هذا النموذج <strong>لا</strong> ينشئ علاقة محامٍ وموكل. يجب على URDP مراجعة طلبك وإجراء فحص التعارض وتقديم قبول خطي قبل بدء التمثيل.
es: El envío de este formulario <strong>no</strong> crea una relación abogado-cliente. URDP debe revisar su solicitud, completar la verificación de conflictos y proporcionar aceptación por escrito antes de que comience la representación.
fr: La soumission de ce formulaire ne crée <strong>pas</strong> de relation avocat-client. URDP doit examiner votre demande, effectuer une vérification des conflits et fournir une acceptation écrite avant que la représentation commence.
hi: इस फ़ॉर्म को जमा करने से वकील-मुवक्किल संबंध <strong>नहीं</strong> बनता। URDP को आपके आवेदन की समीक्षा करनी होगी, संघर्ष जांच पूरी करनी होगी, और प्रतिनिधित्व शुरू होने से पहले लिखित स्वीकृति देनी होगी।
pa: ਇਹ ਫਾਰਮ ਜਮ੍ਹਾਂ ਕਰਨ ਨਾਲ ਵਕੀਲ-ਮੁਵੱਕਿਲ ਸੰਬੰਧ <strong>ਨਹੀਂ</strong> ਬਣਦਾ। URDP ਨੂੰ ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਦੀ ਸਮੀਖਿਆ ਕਰਨੀ ਹੋਵੇਗੀ, ਟਕਰਾਅ ਜਾਂਚ ਪੂਰੀ ਕਰਨੀ ਹੋਵੇਗੀ, ਅਤੇ ਪ੍ਰਤੀਨਿਧਤਾ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਲਿਖਤੀ ਸਵੀਕ੍ਰਿਤੀ ਦੇਣੀ ਹੋਵੇਗੀ।
pt: O envio deste formulário <strong>não</strong> cria uma relação de advogado-cliente. A URDP deve revisar sua solicitação, concluir a triagem de conflitos e fornecer aceitação por escrito antes que a representação comece.
ru: Подача этой формы <strong>не</strong> создаёт отношений адвоката и клиента. URDP должна рассмотреть вашу заявку, завершить проверку конфликтов и предоставить письменное согласие до начала представления интересов.
zh_hans: 提交此表格<strong>不会</strong>建立律师-当事人关系。URDP 必须审查您的申请、完成利益冲突审查，并在代理开始前提供书面接受通知。

source: Please correct the highlighted information.
ar: يرجى تصحيح المعلومات المميزة.
es: Por favor, corrija la información resaltada.
fr: Veuillez corriger les informations surlignées.
hi: कृपया हाइलाइट की गई जानकारी सुधारें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਹਾਈਲਾਈਟ ਕੀਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਠੀਕ ਕਰੋ।
pt: Por favor, corrija as informações destacadas.
ru: Пожалуйста, исправьте выделенную информацию.
zh_hans: 请更正高亮显示的信息。

source: Personal Information
ar: المعلومات الشخصية
es: Información personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
pa: ਨਿੱਜੀ ਜਾਣਕਾਰੀ
pt: Informações Pessoais
ru: Личная информация
zh_hans: 个人信息

source: Contact Information
ar: معلومات الاتصال
es: Información de contacto
fr: Informations de contact
hi: संपर्क जानकारी
pa: ਸੰਪਰਕ ਜਾਣਕਾਰੀ
pt: Informações de Contato
ru: Контактная информация
zh_hans: 联系信息

source: Provide a safe way for our team to contact you, if available.
ar: قدم طريقة آمنة لفريقنا للتواصل معك، إن أمكن.
es: Proporcione una forma segura de que nuestro equipo pueda contactarle, si está disponible.
fr: Fournissez un moyen sûr pour notre équipe de vous contacter, si disponible.
hi: यदि उपलब्ध हो तो हमारी टीम के लिए आपसे संपर्क करने का एक सुरक्षित तरीका बताएं।
pa: ਜੇ ਉਪਲਬਧ ਹੋਵੇ ਤਾਂ ਸਾਡੀ ਟੀਮ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦਾ ਇੱਕ ਸੁਰੱਖਿਅਤ ਤਰੀਕਾ ਦੱਸੋ।
pt: Forneça uma forma segura para nossa equipe entrar em contato com você, se disponível.
ru: Укажите безопасный способ связи с вами для нашей команды, если возможно.
zh_hans: 如有可能，请提供我们团队联系您的安全方式。

source: Immigration Case Information
ar: معلومات قضية الهجرة
es: Información del caso de inmigración
fr: Informations sur le dossier d'immigration
hi: आव्रजन मामले की जानकारी
pa: ਇਮੀਗ੍ਰੇਸ਼ਨ ਕੇਸ ਦੀ ਜਾਣਕਾਰੀ
pt: Informações sobre o Caso de Imigração
ru: Информация об иммиграционном деле
zh_hans: 移民案件信息

source: Are you currently detained?
ar: هل أنت محتجز/ة حالياً؟
es: ¿Está actualmente detenido/a?
fr: Êtes-vous actuellement détenu(e) ?
hi: क्या आप वर्तमान में हिरासत में हैं?
pa: ਕੀ ਤੁਸੀਂ ਵਰਤਮਾਨ ਵਿੱਚ ਨਜ਼ਰਬੰਦ ਹੋ?
pt: Você está atualmente detido(a)?
ru: Вы сейчас задержаны?
zh_hans: 您目前是否被拘留？

source: Yes, I am detained
ar: نعم، أنا محتجز/ة
es: Sí, estoy detenido/a
fr: Oui, je suis détenu(e)
hi: हाँ, मैं हिरासत में हूँ
pa: ਹਾਂ, ਮੈਂ ਨਜ਼ਰਬੰਦ ਹਾਂ
pt: Sim, estou detido(a)
ru: Да, я задержан(а)
zh_hans: 是的，我被拘留了

source: Asylum Screening
ar: تقييم طلب اللجوء
es: Evaluación de asilo
fr: Évaluation de la demande d'asile
hi: शरण जांच
pa: ਸ਼ਰਣ ਜਾਂਚ
pt: Triagem de Asilo
ru: Проверка на убежище
zh_hans: 庇护资格审查

source: Why do you fear returning to your home country?
ar: لماذا تخشى العودة إلى بلدك الأصلي؟
es: ¿Por qué teme regresar a su país de origen?
fr: Pourquoi craignez-vous de retourner dans votre pays d'origine ?
hi: आप अपने गृह देश लौटने से क्यों डरते हैं?
pa: ਤੁਸੀਂ ਆਪਣੇ ਦੇਸ਼ ਵਾਪਸ ਜਾਣ ਤੋਂ ਕਿਉਂ ਡਰਦੇ ਹੋ?
pt: Por que você teme retornar ao seu país de origem?
ru: Почему вы боитесь возвращаться на родину?
zh_hans: 您为什么害怕返回您的母国？

source: Please provide as much detail as you safely can.
ar: يرجى تقديم أكبر قدر من التفاصيل بأمان.
es: Por favor, proporcione tantos detalles como pueda con seguridad.
fr: Veuillez fournir autant de détails que vous pouvez en toute sécurité.
hi: कृपया जितना सुरक्षित रूप से संभव हो उतना विवरण प्रदान करें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਜਿੰਨਾ ਸੁਰੱਖਿਅਤ ਹੋ ਸਕੇ ਓਨੀ ਜਾਣਕਾਰੀ ਦਿਓ।
pt: Por favor, forneça o máximo de detalhes que puder com segurança.
ru: Пожалуйста, предоставьте как можно больше деталей в безопасных пределах.
zh_hans: 请在安全范围内尽可能详细地描述。

source: Have you experienced past harm or persecution?
ar: هل تعرضت لأذى أو اضطهاد في الماضي؟
es: ¿Ha sufrido daños o persecución en el pasado?
fr: Avez-vous subi des préjudices ou des persécutions par le passé ?
hi: क्या आपने अतीत में नुकसान या उत्पीड़न का अनुभव किया है?
pa: ਕੀ ਤੁਸੀਂ ਪਿਛਲੇ ਸਮੇਂ ਵਿੱਚ ਨੁਕਸਾਨ ਜਾਂ ਅਤਿਆਚਾਰ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਹੈ?
pt: Você sofreu danos ou perseguição no passado?
ru: Вы подвергались преследованиям или причинению вреда в прошлом?
zh_hans: 您是否曾经历过伤害或迫害？

source: Please describe what happened, if you can.
ar: يرجى وصف ما حدث، إن أمكنك ذلك.
es: Por favor, describa lo que ocurrió, si puede.
fr: Veuillez décrire ce qui s'est passé, si vous le pouvez.
hi: यदि संभव हो तो कृपया बताएं कि क्या हुआ।
pa: ਜੇ ਹੋ ਸਕੇ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਦੱਸੋ ਕੀ ਹੋਇਆ ਸੀ।
pt: Por favor, descreva o que aconteceu, se puder.
ru: Пожалуйста, опишите, что произошло, если можете.
zh_hans: 如果可以，请描述发生了什么。

source: What countries did you travel through, and did you apply for asylum in those countries?
ar: ما الدول التي سافرت عبرها، وهل طلبت اللجوء في تلك الدول؟
es: ¿Por qué países viajó y solicitó asilo en alguno de esos países?
fr: Par quels pays avez-vous voyagé et avez-vous demandé l'asile dans ces pays ?
hi: आप किन देशों से होकर गए, और क्या आपने उन देशों में शरण के लिए आवेदन किया?
pa: ਤੁਸੀਂ ਕਿਹੜੇ ਦੇਸ਼ਾਂ ਵਿੱਚੋਂ ਦੀ ਲੰਘੇ, ਅਤੇ ਕੀ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇਸ਼ਾਂ ਵਿੱਚ ਸ਼ਰਣ ਲਈ ਅਰਜ਼ੀ ਦਿੱਤੀ?
pt: Por quais países você viajou e solicitou asilo nesses países?
ru: Через какие страны вы проезжали и подавали ли заявление об убежище в этих странах?
zh_hans: 您途经了哪些国家，您是否在这些国家申请过庇护？

source: List each country and whether you requested protection there, if applicable.
ar: اذكر كل دولة وما إذا كنت قد طلبت الحماية هناك، إن انطبق ذلك.
es: Liste cada país y si solicitó protección allí, si corresponde.
fr: Listez chaque pays et si vous y avez demandé une protection, le cas échéant.
hi: प्रत्येक देश को सूचीबद्ध करें और बताएं कि क्या आपने वहाँ सुरक्षा का अनुरोध किया, यदि लागू हो।
pa: ਹਰ ਦੇਸ਼ ਦੀ ਸੂਚੀ ਬਣਾਓ ਅਤੇ ਦੱਸੋ ਕਿ ਕੀ ਤੁਸੀਂ ਉੱਥੇ ਸੁਰੱਖਿਆ ਮੰਗੀ, ਜੇ ਲਾਗੂ ਹੋਵੇ।
pt: Liste cada país e se você solicitou proteção lá, se aplicável.
ru: Перечислите каждую страну и запрашивали ли вы там защиту, если применимо.
zh_hans: 请列出每个国家以及您是否在那里寻求过保护（如适用）。

source: Are family members included in your case?
ar: هل يشمل قضيتك أفراد من عائلتك؟
es: ¿Se incluyen familiares en su caso?
fr: Des membres de votre famille sont-ils inclus dans votre dossier ?
hi: क्या आपके मामले में परिवार के सदस्य शामिल हैं?
pa: ਕੀ ਤੁਹਾਡੇ ਕੇਸ ਵਿੱਚ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸ਼ਾਮਲ ਹਨ?
pt: Há membros da família incluídos no seu caso?
ru: Включены ли члены семьи в ваше дело?
zh_hans: 您的案件中是否包含家庭成员？
