Repository: UniversalRemovalDefenseProject/Multi-Lingual-Universal-Access-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, hi, pa, pt, ru, zh_hans

source: Yes, family members are included
ar: نعم، يشمل القضية أفراد من العائلة
es: Sí, se incluyen familiares
fr: Oui, des membres de la famille sont inclus
hi: हाँ, परिवार के सदस्य शामिल हैं
pa: ਹਾਂ, ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਸ਼ਾਮਲ ਹਨ
pt: Sim, membros da família estão incluídos
ru: Да, члены семьи включены
zh_hans: 是的，包含家庭成员

source: Consent and Acknowledgment
ar: الموافقة والإقرار
es: Consentimiento y reconocimiento
fr: Consentement et reconnaissance
hi: सहमति और स्वीकृति
pa: ਸਹਿਮਤੀ ਅਤੇ ਸਵੀਕ੍ਰਿਤੀ
pt: Consentimento e Reconhecimento
ru: Согласие и подтверждение
zh_hans: 同意与确认

source: Submit Intake Securely
ar: تقديم الطلب بشكل آمن
es: Enviar solicitud de forma segura
fr: Soumettre la demande en toute sécurité
hi: सुरक्षित रूप से आवेदन जमा करें
pa: ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰੋ
pt: Enviar Solicitação com Segurança
ru: Безопасно подать заявку
zh_hans: 安全提交申请

source: Your information is submitted for confidential intake review.
ar: يتم تقديم معلوماتك لمراجعة سرية.
es: Su información se envía para una revisión confidencial.
fr: Vos informations sont soumises pour un examen confidentiel.
hi: आपकी जानकारी गोपनीय समीक्षा के लिए जमा की गई है।
pa: ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਗੁਪਤ ਸਮੀਖਿਆ ਲਈ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ ਹੈ।
pt: Suas informações são enviadas para revisão confidencial.
ru: Ваша информация передаётся на конфиденциальное рассмотрение.
zh_hans: 您的信息将被提交进行保密审查。

source: Justice. Dignity. Humanity.
ar: العدالة. الكرامة. الإنسانية.
es: Justicia. Dignidad. Humanidad.
fr: Justice. Dignité. Humanité.
hi: न्याय। गरिमा। मानवता।
pa: ਨਿਆਂ। ਮਾਣ। ਮਨੁੱਖਤਾ।
pt: Justiça. Dignidade. Humanidade.
ru: Справедливость. Достоинство. Человечность.
zh_hans: 公正。尊严。人道。

source: Submitting your intake securely...
ar: جارٍ تقديم طلبك بشكل آمن...
es: Enviando su solicitud de forma segura...
fr: Soumission de votre demande en toute sécurité...
hi: आपका आवेदन सुरक्षित रूप से जमा किया जा रहा है...
pa: ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਜਮ੍ਹਾਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pt: Enviando sua solicitação com segurança...
ru: Безопасная отправка вашей заявки...
zh_hans: 正在安全提交您的申请...

source: Intake Submitted | Universal Removal Defense Project
ar: تم تقديم الطلب | Universal Removal Defense Project
es: Solicitud enviada | Universal Removal Defense Project
fr: Demande soumise | Universal Removal Defense Project
hi: आवेदन जमा हुआ | Universal Removal Defense Project
pa: ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਹੋਈ | Universal Removal Defense Project
pt: Solicitação Enviada | Universal Removal Defense Project
ru: Заявка подана | Universal Removal Defense Project
zh_hans: 申请已提交 | Universal Removal Defense Project

source: Your intake has been securely submitted to Universal Removal Defense Project.
ar: تم تقديم طلبك بشكل آمن إلى Universal Removal Defense Project.
es: Su solicitud ha sido enviada de forma segura al Universal Removal Defense Project.
fr: Votre demande a été soumise en toute sécurité au Universal Removal Defense Project.
hi: आपका आवेदन सुरक्षित रूप से Universal Removal Defense Project को जमा कर दिया गया है।
pa: ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ Universal Removal Defense Project ਨੂੰ ਜਮ੍ਹਾਂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pt: Sua solicitação foi enviada com segurança para Universal Removal Defense Project.
ru: Ваша заявка была безопасно подана в Universal Removal Defense Project.
zh_hans: 您的申请已安全提交至 Universal Removal Defense Project。

source: View this confirmation in the language that is most comfortable for you.
ar: اعرض هذا التأكيد باللغة التي تشعر بالراحة معها.
es: Ver esta confirmación en el idioma con el que se sienta más cómodo/a.
fr: Consultez cette confirmation dans la langue avec laquelle vous vous sentez le plus à l'aise.
hi: इस पुष्टिकरण को उस भाषा में देखें जो आपको सबसे सहज लगती है।
pa: ਇਸ ਪੁਸ਼ਟੀਕਰਨ ਨੂੰ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਦੇਖੋ ਜੋ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਆਰਾਮਦਾਇਕ ਲੱਗਦੀ ਹੈ।
pt: Veja esta confirmação no idioma com o qual se sente mais confortável.
ru: Просмотрите это подтверждение на наиболее удобном для вас языке.
zh_hans: 用您最熟悉的语言查看此确认信息。

source: Intake Successfully Submitted
ar: تم تقديم الطلب بنجاح
es: Solicitud enviada correctamente
fr: Demande soumise avec succès
hi: आवेदन सफलतापूर्वक जमा हुआ
pa: ਅਰਜ਼ੀ ਸਫਲਤਾਪੂਰਵਕ ਜਮ੍ਹਾਂ ਹੋਈ
pt: Solicitação Enviada com Sucesso
ru: Заявка успешно подана
zh_hans: 申请已成功提交

source: Thank you for contacting Universal Removal Defense Project. Your intake has been securely submitted for preliminary review.
ar: شكراً لتواصلك مع Universal Removal Defense Project. تم تقديم طلبك بشكل آمن للمراجعة الأولية.
es: Gracias por contactar al Universal Removal Defense Project. Su solicitud ha sido enviada de forma segura para revisión preliminar.
fr: Merci de contacter le Universal Removal Defense Project. Votre demande a été soumise en toute sécurité pour examen préliminaire.
hi: Universal Removal Defense Project से संपर्क करने के लिए धन्यवाद। आपका आवेदन प्रारंभिक समीक्षा के लिए सुरक्षित रूप से जमा कर दिया गया है।
pa: Universal Removal Defense Project ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਧੰਨਵਾਦ। ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਪ੍ਰਾਰੰਭਿਕ ਸਮੀਖਿਆ ਲਈ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਜਮ੍ਹਾਂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pt: Obrigado por entrar em contato com Universal Removal Defense Project. Sua solicitação foi enviada com segurança para revisão preliminar.
ru: Спасибо за обращение в Universal Removal Defense Project. Ваша заявка была безопасно подана на предварительное рассмотрение.
zh_hans: 感谢您联系 Universal Removal Defense Project。您的申请已安全提交以进行初步审查。

source: Submission of this intake form does not create an attorney-client or representative relationship.
ar: تقديم هذا النموذج لا ينشئ علاقة محامٍ وموكل أو علاقة تمثيل.
es: El envío de este formulario no crea una relación abogado-cliente ni de representación.
fr: La soumission de ce formulaire ne crée pas de relation avocat-client ou de représentation.
hi: इस फ़ॉर्म को जमा करने से वकील-मुवक्किल या प्रतिनिधित्व संबंध नहीं बनता।
pa: ਇਸ ਫਾਰਮ ਨੂੰ ਜਮ੍ਹਾਂ ਕਰਨ ਨਾਲ ਵਕੀਲ-ਮੁਵੱਕਿਲ ਜਾਂ ਪ੍ਰਤੀਨਿਧਤਾ ਸੰਬੰਧ ਨਹੀਂ ਬਣਦਾ।
pt: O envio deste formulário não cria uma relação de advogado-cliente ou de representação.
ru: Подача этой формы не создаёт отношений адвоката и клиента или представительства.
zh_hans: 提交此申请表不会建立律师-当事人关系或代理关系。

source: URDP must complete conflict screening and determine eligibility before representation may begin.
ar: يجب على URDP إكمال فحص التعارض وتحديد الأهلية قبل بدء التمثيل.
es: URDP debe completar la verificación de conflictos y determinar la elegibilidad antes de que pueda comenzar la representación.
fr: URDP doit effectuer une vérification des conflits et déterminer l'éligibilité avant que la représentation puisse commencer.
hi: URDP को प्रतिनिधित्व शुरू होने से पहले संघर्ष जांच पूरी करनी होगी और पात्रता निर्धारित करनी होगी।
pa: URDP ਨੂੰ ਪ੍ਰਤੀਨਿਧਤਾ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਟਕਰਾਅ ਜਾਂਚ ਪੂਰੀ ਕਰਨੀ ਹੋਵੇਗੀ ਅਤੇ ਯੋਗਤਾ ਨਿਰਧਾਰਿਤ ਕਰਨੀ ਹੋਵੇਗੀ।
pt: A URDP deve concluir a triagem de conflitos e determinar a elegibilidade antes que a representação possa começar.
ru: URDP должна завершить проверку конфликтов и определить право на участие до начала представления интересов.
zh_hans: URDP 必须完成利益冲突审查并确定资格，代理才能开始。

source: What Happens Next?
ar: ماذا يحدث بعد ذلك؟
es: ¿Qué sucede ahora?
fr: Que se passe-t-il ensuite ?
hi: आगे क्या होगा?
pa: ਅੱਗੇ ਕੀ ਹੋਵੇਗਾ?
pt: O Que Acontece a Seguir?
ru: Что будет дальше?
zh_hans: 接下来会发生什么？

source: Your submission will be reviewed by URDP staff.
ar: سيتم مراجعة طلبك من قبل موظفي URDP.
es: Su solicitud será revisada por el personal de URDP.
fr: Votre demande sera examinée par le personnel de URDP.
hi: आपके आवेदन की समीक्षा URDP के कर्मचारियों द्वारा की जाएगी।
pa: ਤੁਹਾਡੀ ਅਰਜ਼ੀ URDP ਸਟਾਫ ਦੁਆਰਾ ਸਮੀਖਿਆ ਕੀਤੀ ਜਾਵੇਗੀ।
pt: Sua solicitação será revisada pela equipe da URDP.
ru: Ваша заявка будет рассмотрена сотрудниками URDP.
zh_hans: 您的申请将由 URDP 工作人员审查。

source: Additional information or documentation may be requested.
ar: قد يُطلب منك تقديم معلومات أو وثائق إضافية.
es: Es posible que se le solicite información o documentación adicional.
fr: Des informations ou documents supplémentaires peuvent être demandés.
hi: अतिरिक्त जानकारी या दस्तावेज़ीकरण का अनुरोध किया जा सकता है।
pa: ਵਾਧੂ ਜਾਣਕਾਰੀ ਜਾਂ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pt: Informações ou documentação adicionais podem ser solicitadas.
ru: Может потребоваться дополнительная информация или документация.
zh_hans: 可能会要求您提供额外信息或文件。

source: If accepted, you will be contacted regarding next steps.
ar: إذا تمت الموافقة، سيتم التواصل معك بشأن الخطوات التالية.
es: Si es aceptado/a, se le contactará para informarle sobre los próximos pasos.
fr: Si accepté(e), vous serez contacté(e) concernant les prochaines étapes.
hi: यदि स्वीकार किया गया, तो आगे के चरणों के बारे में आपसे संपर्क किया जाएगा।
pa: ਜੇ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ, ਤਾਂ ਅਗਲੇ ਕਦਮਾਂ ਬਾਰੇ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਜਾਵੇਗਾ।
pt: Se aceito(a), você será contatado(a) sobre os próximos passos.
ru: Если вас примут, с вами свяжутся по поводу дальнейших шагов.
zh_hans: 如果被接受，我们将与您联系告知后续步骤。

source: Please monitor your email and phone for follow-up communication.
ar: يرجى متابعة بريدك الإلكتروني وهاتفك للتواصل المتابع.
es: Por favor, esté atento/a a su correo electrónico y teléfono para comunicaciones de seguimiento.
fr: Veuillez surveiller votre e-mail et votre téléphone pour les communications de suivi.
hi: कृपया अनुवर्ती संचार के लिए अपने ईमेल और फ़ोन पर नज़र रखें।
pa: ਕਿਰਪਾ ਕਰਕੇ ਅਗਲੇਰੀ ਗੱਲਬਾਤ ਲਈ ਆਪਣੀ ਈਮੇਲ ਅਤੇ ਫ਼ੋਨ ਦੇਖਦੇ ਰਹੋ।
pt: Por favor, monitore seu e-mail e telefone para comunicações de acompanhamento.
ru: Пожалуйста, следите за электронной почтой и телефоном для дальнейшей связи.
zh_hans: 请留意您的电子邮件和电话，以便接收后续通讯。

source: Submit Another Intake
ar: تقديم طلب آخر
es: Enviar otra solicitud
fr: Soumettre une autre demande
hi: एक और आवेदन जमा करें
pa: ਇੱਕ ਹੋਰ ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰੋ
pt: Enviar Outra Solicitação
ru: Подать ещё одну заявку
zh_hans: 提交另一份申请
